APScheduler==3.6.3
asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
cachetools==4.2.2
certifi==2022.9.24
chromedriver-autoinstaller==0.4.0
Django==4.1.1
exceptiongroup==1.0.0rc9
h11==0.14.0
idna==3.4
outcome==1.2.0
Pillow==9.2.0
PyMySQL==1.0.2
pyperclip==1.8.2
PySocks==1.7.1
python-telegram-bot==13.14
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
telegram==0.0.1
tornado==6.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.12
wsproto==1.2.0
